mysql-core-jdbc-Driver=${mysql-core-jdbc-driver}
mysql-core-jdbc-Username=${mysql-core-jdbc-username}
mysql-core-jdbc-Password=${mysql-core-jdbc-password}
mysql-core-jdbc-Url=${mysql-core-jdbc-url}

mysql.core.root-Mapper=${mysql.core.root.mapper}
mysql.core.aliases-Package=${mysql.core.aliases.package}
mysql.core.tx-Scan-Package=${mysql.core.tx.scan.package}
