profiles.name=test
#mysql
mysql-core-jdbc-driver=com.mysql.cj.jdbc.Driver
mysql-core-jdbc-username=root
mysql-core-jdbc-password=123456
mysql-core-jdbc-url=jdbc:mysql://localhost:3306/myblog?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai


#mapper
mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.mxx.models.**
mysql.core.tx.scan.package=execution(* com.mxx..service.*.*(..))